log4j.logger.emu=INFO,JpcspAppender
log4j.logger.memory=INFO,JpcspAppender

log4j.appender.JpcspAppender=org.apache.log4j.ConsoleAppender
log4j.appender.JpcspAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JpcspAppender.layout.ConversionPattern=%r [%t] %-5p %c - %m%n

log4j.rootLogger=ERROR,JpcspAppender
